{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Medium;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;\red103\green103\blue103;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13540\viewh8400\viewkind0
\pard\tx0\tx0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi564\pardirnatural

\f0\fs48 \cf0 \
Glacier
\b\fs28 \

\f1\b0 \cf2 An icon set for your Mac
\f0 \cf0 \
\
\pard\tx0\tx0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li584\fi-20\ri-1203\pardirnatural
\cf0 To install these icons on your Mac, we highly recommend downloading LiteIcon for free from this link: {\field{\*\fldinst{HYPERLINK "http://www.freemacsoft.net/liteicon/"}}{\fldrslt \cf3 http://www.freemacsoft.net/liteicon/}}\
\
(Glacier is not affiliated or sponsored by LiteIcon nor FreeMacSoft)\
\
To install the Calendar icon (to enable live preview of the date and month on your dock), please run the script, \'93Install Calendar Icon\'94 that\'92s included with the download.\
\
This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.\
\
Thank you for downloading Glacier.\
\
\'97 Seb & CJ\
\
}